# Gig-Unite

./: GigUnite.sln  README.md
GigUnite/: GigUnite.csproj  Program.cs  Startup.cs  appsettings.json
GigUnite/Areas/Identity/: IdentityHostingStartup.cs
GigUnite/Areas/Identity/Pages/: _ViewImports.cshtml
GigUnite/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml.cs  Register.cshtml  (+2 more)
GigUnite/BusinessLogic/: ProfileProcessor.cs
GigUnite/Controllers/: GigsController.cs  HomeController.cs  ProfilesController.cs  ReportsController.cs
GigUnite/DAO/: GigDAO.cs  HomeDAO.cs  ProfileDAO.cs  ReportDAO.cs
GigUnite/Data/: ApplicationDbContext.cs  DbSeeder.cs
GigUnite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190128134546_InitialModels.Designer.cs  20190128134546_InitialModels.cs  20190128143812_InitialModels.Designer.cs  20190128143812_InitialModels.cs  20190130133830_AllModels.Designer.cs  20190130133830_AllModels.cs  20190228213551_location.Designer.cs  20190228213551_location.cs  20190409175002_RemoveLocation.Designer.cs  20190409175002_RemoveLocation.cs  20190411171010_Ticketlink.Designer.cs  20190411171010_Ticketlink.cs  20190411173143_AddedReports.Designer.cs  20190411173143_AddedReports.cs  20190422203922_Optin.Designer.cs  20190422203922_Optin.cs  ApplicationDbContextModelSnapshot.cs
GigUnite/DataAccess/: SqlDataAccess.cs
GigUnite/Models/: Band.cs  Comment.cs  DashboardModel.cs  ErrorViewModel.cs  Genre.cs  Gig.cs  GigGenre.cs  Interest.cs  Profile.cs  ProfileBand.cs  ProfileGenre.cs  Report.cs
GigUnite/Views/: _ViewImports.cshtml
GigUnite/Views/Gigs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GigUnite/Views/Home/: Dashboard.cshtml  Index.cshtml  Terms.cshtml
GigUnite/Views/Profiles/: Details.cshtml  Edit.cshtml  Index.cshtml  MyProfile.cshtml  YourDetails.cshtml
GigUnite/Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GigUnite/Views/Shared/: _Layout.cshtml
GigUnite/wwwroot/css/: jquery.multiselect.css  selectize.css  site.css
GigUnite/wwwroot/js/: jquery.multiselect.js  selectize.min.js  site.js
(+5 files in other folders)
