<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-GigUnite-B45964CB-01FC-4D77-A0CD-8AE3770FE19E</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190128095958_InitialModels.cs" />
    <Compile Remove="Data\Migrations\20190128095958_InitialModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20190128133840_InitialModels.cs" />
    <Compile Remove="Data\Migrations\20190128133840_InitialModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20190128134010_InitialModels.cs" />
    <Compile Remove="Data\Migrations\20190128134010_InitialModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20190128134324_InitialModels.cs" />
    <Compile Remove="Data\Migrations\20190128134324_InitialModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20190128134546_InitialModels.cs" />
    <Compile Remove="Data\Migrations\20190128134546_InitialModels.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

</Project>
